{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 Osaka-Mono;}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c75407;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18380\viewh7240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 [DEFAULT] (red)\
 TAB  q   w   e   r   t           y   u   i   o   p   @\
 CTL  a   s   d   f   g           h   j   k   l   ;   :\
 SFT  z   x   c   v   b           n   m   ,   .   /   _\
         ALT GUI SFT LOW MUH HEN RIS SFT GUI ALT\
         ESC DEL SPC            \{MUS\}SPC BSP ENT\
\
[SHIFT]\
 \cf2 ---\cf0   Q   W   E   R   T           Y   U   I   O   P   `\
 \cf2 ---\cf0   A   S   D   F   G           H   J   K   L   +   *\
 \cf2 ---\cf0   Z   X   C   V   B           N   M   <   >   ?   _\
\
[LOWER] (green)\
  !   "   #   $   %   &           '   (   )       =   ~\
  1   2   3   4   5   6           7   8   9   0   -   ^\
 \cf2 ---\cf0  Z/H TAB \cf2 ---\cf0  \cf2 ---\cf0  \cf2 ---\cf0           \\   |   [   ]   \{   \}\
         ENT DEL SPC \cf2 ---\cf0  \cf2 ---\cf0  \cf2 ---\cf0  \cf2 ---\cf0  SPC BSP \cf2 ---\cf0 \
\
[RAISE] (blue)\
 \cf2 ---\cf0  \cf2 ---\cf0  \cf2 ---\cf0  \cf2 ---\cf0  \cf2 ---\cf0  \cf2 ---\cf0          \cf2 ---\cf0  \cf2 ---\cf0  \cf2 ---\cf0  \cf2 ---\cf0  \cf2 ---\cf0  \cf2 ---\cf0 \
 \cf2 ---\cf0  \cf2 ---\cf0  CAP HOM END INS         <<< vvv ^^^ >>> P^^ \cf2 ---\cf0 \
 \cf2 ---\cf0  \cf2 ---\cf0  \cf2 ---\cf0  \cf2 ---\cf0  \cf2 ---\cf0  \cf2 ---\cf0          \cf2 ---\cf0  \cf2 ---\cf0  \cf2 ---\cf0  \cf2 ---\cf0  Pvv \cf2 ---\cf0 \
         ENT DEL SPC \cf2 ---\cf0  \cf2 ---\cf0  \cf2 ---\cf0  \cf2 ---\cf0  SPC BSP \cf2 ---\cf0 \
\
[ADJUST] (yellow)\
 F1  F2  F3  F4  F5  F6          F7  F8  F9  F1O F11 F12\
(BLE)CLR \cf3 STA\cf0  SLP \cf3 RST\cf0  \cf2 ___\cf0          MUT Vvv V^^ \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0 \
(NUM)\cf2 ___\cf0  BL0 BL1 BL2 BL3         USB BLE BEN BDI \cf2 ___\cf0  \cf2 ___\cf0 \
         DFU \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ---\cf0  \cf2 ---\cf0  \cf2 ---\cf0  \cf2 ---\cf0  \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0 \
\page [NUM] (magenta)\
  !   "   #   $   %   &           -   7   8   9  BSP  /\
  '   (   )   <   >   `           +   4   5   6  TAB  *\
(NUM) [   ]   \{   \}   ?           =   1   2   3  ENT  ,\
          ~   ^   \\  \cf2 ---\cf0  \cf2 ---\cf0  \cf2 ---\cf0  \cf2 ---\cf0   0   .  SPC\
\
[BLE] (cyan)\
 \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0  BDI BEN BLE         USB UEN UDI \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0 \
(BLE)BL0 BL1 BL2 BL3 BL4         BL5 BL6 BL7 BLA \cf2 ___\cf0  \cf2 ___\cf0 \
\cf2  ___\cf0  BD0 BD1 BD2 BD3 BD4         BD5 BD6 BD7 BDA \cf2 ___\cf0  \cf2 ___\cf0 \
         \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ---\cf0  \cf2 ---\cf0  \cf2 ---\cf0  \cf2 ---\cf0  \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0 \
\
[MOUSE] (white)\
 \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0          ESC BN3 BN4 BN5 AC2 \cf2 ___\cf0 \
 \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0  BN1 BN2 \cf2 ___\cf0          BN1 BN2 WHD WHU AC1 \cf2 ___\cf0 \
 \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0          M<< Mvv M^^ M>> AC0 \cf2 ___\cf0 \
          \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ---\cf0  \cf2 ---\cf0  \cf2 ---\cf0  \cf2 ---\cf0  \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0 \
\
<\'82\'a9\'82\'c8>\
 \cf2 ___\cf0  \'82\'bd  \'82\'c4  \'82\'a2  \'82\'b7  \'82\'a9          \'82\'f1  \'82\'c8  \'82\'c9  \'82\'e7  \'82\'b9  \'81\'4a\
 \cf2 ___\cf0  \'82\'bf  \'82\'c6  \'82\'b5  \'82\'cd  \'82\'ab          \'82\'ad  \'82\'dc  \'82\'cc  \'82\'e8  \'82\'ea  \'82\'af\
 \cf2 ___\cf0  \'82\'c2  \'82\'b3  \'82\'bb  \'82\'d0  \'82\'b1          \'82\'dd  \'82\'e0  \'82\'cb  \'82\'e9  \'82\'df  \'82\'eb\
\
<SHIFT>\
 \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0  \'82\'a1  \cf2 ___\cf0  \cf2 ___\cf0          \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0 \
 \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0          \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0 \
 \cf2 ___\cf0  \'82\'c1  \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0          \cf2 ___\cf0  \cf2 ___\cf0  \'81\'41  \'81\'42  \'81\'45  \cf2 ___\cf0 \
\
<LOWER>\
 \cf2 ___\cf0  \cf2 ___\cf0  \'82\'9f  \'82\'a3  \'82\'a5  \'82\'a7          \'82\'e1  \'82\'e3  \'82\'e5  \'82\'f0  \cf2 ___\cf0  \cf2 ___\cf0 \
 \'82\'ca  \'82\'d3  \'82\'a0  \'82\'a4  \'82\'a6  \'82\'a8          \'82\'e2  \'82\'e4  \'82\'e6  \'82\'ed  \'82\'d9  \'82\'d6\
 \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0  \cf2 ___\cf0          \'81\'5b  \'81\'5b  \'81\'4b  \'82\'de  \'81\'75  \'81\'76 \
}